# Springbootshiro

./: .project  pom.xml
src/main/java/com/jessica/shirotest/: Application.java
src/main/java/com/jessica/shirotest/bean/: Permissions.java  Role.java  User.java
src/main/java/com/jessica/shirotest/config/: ShiroConfig.java
src/main/java/com/jessica/shirotest/controller/: LoginController.java
src/main/java/com/jessica/shirotest/filter/: MyExceptionHandler.java
src/main/java/com/jessica/shirotest/service/: LoginService.java
src/main/java/com/jessica/shirotest/service/impl/: LoginServiceImpl.java
src/main/java/com/jessica/shirotest/shiro/: CustomRealm.java
src/main/resources/templates/: my_error.html
src/test/java/com/jessica/shirotest/: AppTest.java
